# Image-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkcloud/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcloud/imagesearch/: MainActivity.kt  SearchApplication.kt
app/src/main/java/com/pinkcloud/imagesearch/data/: Image.kt  ImagePagingSource.kt  ImageRemoteMediator.kt  ImageRepository.kt
app/src/main/java/com/pinkcloud/imagesearch/db/: ImageDao.kt  ImageDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/pinkcloud/imagesearch/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/pinkcloud/imagesearch/remote/: ImageService.kt  RemoteObjects.kt
app/src/main/java/com/pinkcloud/imagesearch/ui/main/: ImageLoadStateAdapter.kt  ImagesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pinkcloud/imagesearch/util/: BindingAdapters.kt  ImageLoader.kt  Util.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: list_item_image.xml  load_state_footer_view_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinkcloud/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
