<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pinkcloud.imagesearch.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/filter_text"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="@dimen/margin_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.search}"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/filter_text"
            android:layout_width="@dimen/filter_text_width"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
            android:drawableRight="@drawable/ic_filter"
            android:gravity="center"
            android:text="@{viewModel.filter}"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/margin_button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="@dimen/margin_recycler_view"
            app:spanCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>